server {
    listen 80;
    listen 443 ssl http2;
    root /home/parse;
    index index.html index.htm index.nginx-debian.html;
    #域名
    server_name teda-parse.wudizu.com;

    location /webhook {
        proxy_pass http://localhost:888/webhooks_push;
    }

    location / {
            proxy_pass http://localhost:1337/;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;  # websocket 设置，很重要
            proxy_set_header Connection "upgrade";

    }


    ssl_certificate /etc/letsencrypt/live/teda-parse.wudizu.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/teda-parse.wudizu.com/privkey.pem; # managed by Certbot
}